{
  "name": "postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed": "psql -d brooklyn_restaurants -a -f ./restaurants.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2",
    "pg": "^7.17.1"
  },
  "description": ""
}
